&IF defined(SHECL_FFI_I_)=0 &THEN
&GLOBAL-DEFINE SHECL_FFI_I_

/* FIXME: breaks if the running AVM is a different architecture than the compiling one. */
&IF defined(PROCESS-ARCHITECTURE)=0 &THEN
&MESSAGE Warning: PROCESS-ARCHITECTURE is undefined, assuming 32-bit.
&SCOPED-DEFINE PROCESS-ARCHITECTURE 32
&ENDIF

&IF {&PROCESS-ARCHITECTURE} = 64 &THEN
&GLOBAL-DEFINE POINTER INT64
&GLOBAL-DEFINE ABL_POINTER INT64
&GLOBAL-DEFINE POINTER_BYTES 8
&ELSE
&GLOBAL-DEFINE POINTER LONG
&GLOBAL-DEFINE ABL_POINTER INTEGER
&GLOBAL-DEFINE POINTER_BYTES 4
&ENDIF

&GLOBAL-DEFINE SHECL_DLL "shecl.dll"
&GLOBAL-DEFINE SHECL_API EXTERNAL {&SHECL_DLL} CDECL PERSISTENT

&GLOBAL-DEFINE FFI_CLOBJECT {&POINTER}
&GLOBAL-DEFINE CLOBJECT {&ABL_POINTER}

&IF defined(EXCLUDE_SHECL_API)=0 &THEN
DEFINE NEW GLOBAL SHARED VAR sheclApi AS HANDLE NO-UNDO.
IF NOT VALID-HANDLE(sheclAPI) THEN
        RUN client/procedure/shecl.p PERSISTENT SET sheclApi.
&ENDIF

&ENDIF
