&IF defined(SHECL_FFI_I_)=0 &THEN
&GLOBAL-DEFINE SHECL_FFI_I_

&SCOPED-DEFINE SHECL_DLL "client/bin/shecl.dll"
&SCOPED-DEFINE SHECL_API EXTERNAL {&SHECL_DLL} CDECL PERSISTENT

/* FIXME: breaks if the running AVM is a different architecture than the compiling one. */
&IF defined(PROCESS-ARCHITECTURE) &THEN
&IF {&PROCESS-ARCHITECTURE} = 64 &THEN
&SCOPED-DEFINE POINTER INT64
&SCOPED-DEFINE ABL_POINTER INT64
&ENDIF
&ELSE
&SCOPED-DEFINE POINTER LONG
&SCOPED-DEFINE ABL_POINTER INTEGER
&ENDIF

&GLOBAL-DEFINE FFI_CLOBJECT {&POINTER}
&GLOBAL-DEFINE CLOBJECT {&ABL_POINTER}

PROCEDURE shecl_boot {&SHECL_API}:
        DEFINE INPUT PARAMETER shecl_fasl_path AS CHARACTER NO-UNDO.
        DEFINE INPUT PARAMETER nargs AS LONG NO-UNDO.
        /* A char** param, but you can't pass NULL with a MEMPTR. */
        DEFINE INPUT PARAMETER argv AS LONG NO-UNDO.
        /* FIXME: sizeof(int) != sizeof(long) */
        DEFINE RETURN PARAMETER ret AS LONG NO-UNDO.
END.

PROCEDURE shecl_shutdown {&SHECL_API}:
END.

PROCEDURE eval {&SHECL_API}:
        DEFINE INPUT PARAMETER str AS CHARACTER NO-UNDO.
        DEFINE INPUT PARAMETER pool AS {&FFI_CLOBJECT} NO-UNDO.
        DEFINE RETURN PARAMETER ret AS {&FFI_CLOBJECT} NO-UNDO.
END.

PROCEDURE read {&SHECL_API}:
        DEFINE INPUT PARAMETER str AS CHARACTER NO-UNDO.
        DEFINE INPUT PARAMETER pool AS {&FFI_CLOBJECT} NO-UNDO.
        DEFINE RETURN PARAMETER ret AS {&FFI_CLOBJECT} NO-UNDO.
END.

/* TODO: Add header for multi-value apply calls. */
{client/include/shecl/call.i 1}

PROCEDURE shecl_nvalues {&SHECL_API}:
        DEFINE INPUT PARAMETER env AS {&POINTER} NO-UNDO.
        DEFINE RETURN PARAMETER ret AS {&FFI_CLOBJECT} NO-UNDO.
END.

PROCEDURE shecl_nth_value {&SHECL_API}:
        DEFINE INPUT PARAMETER env AS {&POINTER} NO-UNDO.
        DEFINE INPUT PARAMETER n AS LONG NO-UNDO.
        DEFINE RETURN PARAMETER ret AS {&FFI_CLOBJECT} NO-UNDO.
END.

/* Type conversion for CHARACTER types. */
PROCEDURE lisp_string {&SHECL_API}:
        DEFINE INPUT PARAMETER str AS CHARACTER NO-UNDO.
        DEFINE RETURN PARAMETER ret AS {&FFI_CLOBJECT} NO-UNDO.
END.

PROCEDURE string_p {&SHECL_API}:
        DEFINE INPUT PARAMETER obj AS {&FFI_CLOBJECT} NO-UNDO.
        DEFINE RETURN PARAMETER ret AS LONG NO-UNDO.
END.

PROCEDURE c_string {&SHECL_API}:
        DEFINE INPUT PARAMETER obj AS {&FFI_CLOBJECT} NO-UNDO.
        DEFINE RETURN PARAMETER ret AS MEMPTR NO-UNDO.
END.

/* Type conversion for DECIMAL types. */
PROCEDURE lisp_double {&SHECL_API}:
        DEFINE INPUT PARAMETER d AS DOUBLE NO-UNDO.
        DEFINE RETURN PARAMETER ret AS {&FFI_CLOBJECT} NO-UNDO.
END.

PROCEDURE double_p {&SHECL_API}:
        DEFINE INPUT PARAMETER obj AS {&FFI_CLOBJECT} NO-UNDO.
        DEFINE RETURN PARAMETER ret AS LONG NO-UNDO.
END.

PROCEDURE c_double {&SHECL_API}:
        DEFINE INPUT PARAMETER obj AS {&FFI_CLOBJECT} NO-UNDO.
        DEFINE OUTPUT PARAMETER d AS HANDLE TO DOUBLE NO-UNDO.
        DEFINE RETURN PARAMETER ret AS LONG NO-UNDO.
END.

PROCEDURE lisp_int64 {&SHECL_API}:
        DEFINE INPUT PARAMETER i AS INT64 NO-UNDO.
        DEFINE RETURN PARAMETER ret AS {&FFI_CLOBJECT} NO-UNDO.
END.

PROCEDURE int64_p {&SHECL_API}:
        DEFINE INPUT PARAMETER obj AS {&FFI_CLOBJECT} NO-UNDO.
        DEFINE RETURN PARAMETER ret AS LONG NO-UNDO.
END.

PROCEDURE c_int64 {&SHECL_API}:
        DEFINE INPUT PARAMETER obj AS {&FFI_CLOBJECT} NO-UNDO.
        DEFINE OUTPUT PARAMETER i AS HANDLE TO INT64 NO-UNDO.
        DEFINE RETURN PARAMETER ret AS LONG NO-UNDO.
END.

PROCEDURE lisp_int {&SHECL_API}:
        DEFINE INPUT PARAMETER i AS LONG NO-UNDO.
        DEFINE RETURN PARAMETER ret AS {&FFI_CLOBJECT} NO-UNDO.
END.

PROCEDURE int_p {&SHECL_API}:
        DEFINE INPUT PARAMETER obj AS {&FFI_CLOBJECT} NO-UNDO.
        DEFINE RETURN PARAMETER ret AS LONG NO-UNDO.
END.

PROCEDURE c_int {&SHECL_API}:
        DEFINE INPUT PARAMETER obj AS {&FFI_CLOBJECT} NO-UNDO.
        DEFINE OUTPUT PARAMETER i AS HANDLE TO LONG NO-UNDO.
        DEFINE RETURN PARAMETER ret AS LONG NO-UNDO.
END.

PROCEDURE lisp_bool {&SHECL_API}:
        DEFINE INPUT PARAMETER b AS LONG NO-UNDO.
        DEFINE RETURN PARAMETER ret AS {&FFI_CLOBJECT} NO-UNDO.
END.

PROCEDURE bool_p {&SHECL_API}:
        DEFINE INPUT PARAMETER obj AS {&FFI_CLOBJECT} NO-UNDO.
        DEFINE RETURN PARAMETER ret AS LONG NO-UNDO.
END.

PROCEDURE c_bool {&SHECL_API}:
        DEFINE INPUT PARAMETER obj AS {&FFI_CLOBJECT} NO-UNDO.
        DEFINE INPUT PARAMETER b AS HANDLE TO LONG NO-UNDO.
        DEFINE RETURN PARAMETER ret AS LONG NO-UNDO.
END.

PROCEDURE c_generalized_bool {&SHECL_API}:
        DEFINE INPUT PARAMETER obj AS {&FFI_CLOBJECT} NO-UNDO.
        DEFINE INPUT PARAMETER b AS HANDLE TO LONG NO-UNDO.
        DEFINE RETURN PARAMETER ret AS LONG NO-UNDO.
END.

&ENDIF
