&IF defined(SHECL_FFI_I_)=0 &THEN
&GLOBAL-DEFINE SHECL_FFI_I_

/* FIXME: breaks if the running AVM is a different architecture than the compiling one. */
&IF defined(PROCESS-ARCHITECTURE) &THEN
&IF {&PROCESS-ARCHITECTURE} = 64 &THEN
&SCOPED-DEFINE POINTER INT64
&SCOPED-DEFINE ABL_POINTER INT64
&ENDIF
&ELSE
&SCOPED-DEFINE POINTER LONG
&SCOPED-DEFINE ABL_POINTER INTEGER
&ENDIF

&GLOBAL-DEFINE FFI_CLOBJECT {&POINTER}
&GLOBAL-DEFINE CLOBJECT {&ABL_POINTER}

&IF defined(EXCLUDE_SHECL_API)=0 &THEN
DEFINE NEW GLOBAL SHARED VAR sheclApi AS HANDLE NO-UNDO.
IF NOT VALID-HANDLE(sheclAPI) THEN
        RUN client/procedure/shecl.p PERSISTENT SET sheclApi.
&ENDIF

&ENDIF
